version: '2'

services:

    mongodb:
        image: mongo:latest
        entrypoint: [ "/usr/bin/mongod", "--dbpath", "/data", "--journal", "--bind_ip", "0.0.0.0"]

#    de.jena:
#        image: mdo/de.jena:latest
#        ports:
#            - "8080:8080"

